DATABASE_URL=postgresql://neondb_owner:npg_jF4l3rcSkWya@ep-bitter-flower-a9nx8khi-pooler.gwc.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=tonSecretUltraSécurisé
STRIPE_SECRET_KEY=sk_test_xxx  # Clé secrète Stripe
STRIPE_PUBLIC_KEY=pk_test_xxx  # Clé publique Stripe
STRIPE_WEBHOOK_SECRET=whsec_xxx # (Facultatif) Pour vérifier les webhooks